# apispringrest

.metadata/: version.ini
softdesign-teste-tomeh/: build.gradle  settings.gradle
softdesign-teste-tomeh/src/main/java/com/softdesing/api/: ApplicationContextLoad.java  ControleExcecoes.java  ObjetoError.java  ServletInitializer.java  SoftdesignTesteTomehApplication.java
softdesign-teste-tomeh/src/main/java/com/softdesing/api/controllers/: AluguelController.java  AuthController.java  BookController.java  TestController.java  UsuarioController.java
softdesign-teste-tomeh/src/main/java/com/softdesing/api/model/: Aluguel.java  Book.java  ERole.java  Role.java  Usuario.java
softdesign-teste-tomeh/src/main/java/com/softdesing/api/payload/request/: LoginRequest.java  SignupRequest.java
softdesign-teste-tomeh/src/main/java/com/softdesing/api/payload/response/: JwtResponse.java  MessageResponse.java
softdesign-teste-tomeh/src/main/java/com/softdesing/api/repository/: AluguelRepository.java  BookRepository.java  RoleRepository.java  UsuarioRepository.java
softdesign-teste-tomeh/src/main/java/com/softdesing/api/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
softdesign-teste-tomeh/src/main/java/com/softdesing/api/service/: AluguelService.java  BookService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UsuarioService.java
softdesign-teste-tomeh/src/main/java/com/softdesing/api/serviceimpl/: AluguelServiceImpl.java  BookServiceImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java
softdesign-teste-tomeh/src/main/resources/: index.html
softdesign-teste-tomeh/src/test/java/com/softdesing/api/: SoftdesignTesteTomehApplicationTests.java
(+57 files in other folders)
